# hillel-springmvc-hibernate-demo

./: .gitignore  README.md  pom.xml
.github/workflows/: github-action.yml
src/main/java/ua/hillel/springmvc/demo/config/: AppConfig.java  JpaConfig.java
src/main/java/ua/hillel/springmvc/demo/controller/: ExampleController.java  UserController.java
src/main/java/ua/hillel/springmvc/demo/exception/: GlobalExceptionHandler.java  UserNotFoundException.java  UserUpdateException.java
src/main/java/ua/hillel/springmvc/demo/model/dto/: UserDTO.java
src/main/java/ua/hillel/springmvc/demo/model/entity/: User.java
src/main/java/ua/hillel/springmvc/demo/model/mapper/: UserMapper.java
src/main/java/ua/hillel/springmvc/demo/repo/: UserJpaMysqlRepo.java  UserRepo.java
src/main/java/ua/hillel/springmvc/demo/service/: UserInMemoryService.java  UserService.java  UserServiceImpl.java
src/main/java/ua/hillel/springmvc/demo/web/: HillelWebApplicationInitializer.java  LoggingInterceptor.java
src/main/resources/: app.properties
src/main/webapp/WEB-INF/: beans.xml  web.xml
src/test/java/ua/hillel/springmvc/demo/controller/: ControllerTestConfig.java  UserControllerTest.java
src/test/java/ua/hillel/springmvc/demo/repo/: RepoTestConfig.java  UserJpaMysqlRepoTest.java
src/test/java/ua/hillel/springmvc/demo/service/: UserServiceImplTest.java
src/test/resources/: data.sql  schema.sql
