jpa.hibernate.mysql.driver=com.mysql.cj.jdbc.Driver
jpa.hibernate.mysql.url=${MYSQL_URL:} # insert your URL after ':'
jpa.hibernate.mysql.username=${MYSQL_USER:}
jpa.hibernate.mysql.password=${MYSQL_PASSWORD}
jpa.hibernate.showSql=true
jpa.hibernate.autoStrategy=none
jpa.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
