jpa.hibernate.mysql.driver=com.mysql.cj.jdbc.Driver
jpa.hibernate.mysql.url=${MYSQL_URL:}
jpa.hibernate.mysql.username=${MYSQL_USER:}
jpa.hibernate.mysql.password=${MYSQL_PASSWORD}
jpa.hibernate.showSql=true
jpa.hibernate.autoStrategy=create
jpa.hibernate.dialect=org.hibernate.dialect.MySQLDialect